# ModelProject

./: ModelProject.sln
ModelWeb/: ModelWeb.csproj  Program.cs  appsettings.json
ModelWeb/Controllers/: AccountController.cs  AuditActionFilter.cs  AuditActionFilterAttribute.cs  HomeController.cs
ModelWeb/Models/: ErrorViewModel.cs
ModelWeb/Properties/: launchSettings.json
ModelWeb/Views/: _ViewImports.cshtml
ModelWeb/Views/Account/: AccessDenied.cshtml  Login.cshtml
ModelWeb/Views/Home/: Index.cshtml
ModelWeb/Views/Shared/: _JSHelper.cshtml  _Layout.cshtml  _Layout3.cshtml
ModelWeb/wwwroot/: Layou.css
ModelWeb/wwwroot/css/: Employee.css  Home.css  Layout.css  sbseg-general-ledger-and-accounts.avif  style.bundle.css
ModelWeb/wwwroot/js/: Layout.js
Services.Data/: ApplicationDbContextFactory.cs  Services - Backup (1).Data.csproj  Services - Backup.Data.csproj  Services.Data.csproj  script.sql
Services.Data/Migrations/: 20250515182500_InitialDbMigration.Designer.cs  20250515182500_InitialDbMigration.cs  20250517190147_CreateWorkFlow.Designer.cs  20250517190147_CreateWorkFlow.cs  ModelDBContextModelSnapshot.cs
Services.Data/Migrations/Commons/: 20250517185932_InitialDbMigrationData.Designer.cs  20250517185932_InitialDbMigrationData.cs
Services.Data/Models/: AppUser.cs  AuditLog.cs  BaseEntity.cs  Customer.cs  Item.cs  MasterDatum.cs  ModelDBContext.cs  Role.cs  SelectedItem.cs  SelectedNumber.cs  UserInfo.cs  UserRole.cs
Services.Data/Repository/: IRepository.cs  Repository.cs
